// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.mediatek.hardware.wifi.supplicant@1.1_hal",
    srcs: [
        "IMtkSupplicantStaIface.hal",
        "IMtkSupplicantStaNetwork.hal",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.wifi.supplicant@1.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.wifi.supplicant@1.1",
    srcs: [
        ":vendor.mediatek.hardware.wifi.supplicant@1.1_hal",
    ],
    out: [
        "vendor/mediatek/hardware/wifi/supplicant/1.1/MtkSupplicantStaIfaceAll.cpp",
        "vendor/mediatek/hardware/wifi/supplicant/1.1/MtkSupplicantStaNetworkAll.cpp",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.wifi.supplicant@1.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.wifi.supplicant@1.1",
    srcs: [
        ":vendor.mediatek.hardware.wifi.supplicant@1.1_hal",
    ],
    out: [
        "vendor/mediatek/hardware/wifi/supplicant/1.1/IMtkSupplicantStaIface.h",
        "vendor/mediatek/hardware/wifi/supplicant/1.1/IHwMtkSupplicantStaIface.h",
        "vendor/mediatek/hardware/wifi/supplicant/1.1/BnHwMtkSupplicantStaIface.h",
        "vendor/mediatek/hardware/wifi/supplicant/1.1/BpHwMtkSupplicantStaIface.h",
        "vendor/mediatek/hardware/wifi/supplicant/1.1/BsMtkSupplicantStaIface.h",
        "vendor/mediatek/hardware/wifi/supplicant/1.1/IMtkSupplicantStaNetwork.h",
        "vendor/mediatek/hardware/wifi/supplicant/1.1/IHwMtkSupplicantStaNetwork.h",
        "vendor/mediatek/hardware/wifi/supplicant/1.1/BnHwMtkSupplicantStaNetwork.h",
        "vendor/mediatek/hardware/wifi/supplicant/1.1/BpHwMtkSupplicantStaNetwork.h",
        "vendor/mediatek/hardware/wifi/supplicant/1.1/BsMtkSupplicantStaNetwork.h",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.wifi.supplicant@1.1",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.wifi.supplicant@1.1_genc++"],
    generated_headers: ["vendor.mediatek.hardware.wifi.supplicant@1.1_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.wifi.supplicant@1.1_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.wifi.supplicant@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.wifi.supplicant@1.0",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.wifi.supplicant@1.1_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.wifi.supplicant@1.1_genc++"],
    generated_headers: ["vendor.mediatek.hardware.wifi.supplicant@1.1_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.wifi.supplicant@1.1_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.wifi.supplicant@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.wifi.supplicant@1.0",
    ],
}
