// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.mediatek.hardware.camera.ccap@1.0_hal",
    srcs: [
        "ICCAPControl.hal",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.camera.ccap@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.camera.ccap@1.0",
    srcs: [
        ":vendor.mediatek.hardware.camera.ccap@1.0_hal",
    ],
    out: [
        "vendor/mediatek/hardware/camera/ccap/1.0/CCAPControlAll.cpp",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.camera.ccap@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.camera.ccap@1.0",
    srcs: [
        ":vendor.mediatek.hardware.camera.ccap@1.0_hal",
    ],
    out: [
        "vendor/mediatek/hardware/camera/ccap/1.0/ICCAPControl.h",
        "vendor/mediatek/hardware/camera/ccap/1.0/IHwCCAPControl.h",
        "vendor/mediatek/hardware/camera/ccap/1.0/BnHwCCAPControl.h",
        "vendor/mediatek/hardware/camera/ccap/1.0/BpHwCCAPControl.h",
        "vendor/mediatek/hardware/camera/ccap/1.0/BsCCAPControl.h",
    ],
}

cc_library_shared {
    name: "vendor.mediatek.hardware.camera.ccap@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.camera.ccap@1.0_genc++"],
    generated_headers: ["vendor.mediatek.hardware.camera.ccap@1.0_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.camera.ccap@1.0_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.camera.common@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.camera.common@1.0",
    ],
}

cc_library_shared {
    name: "vendor.mediatek.hardware.camera.ccap@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.camera.ccap@1.0_genc++"],
    generated_headers: ["vendor.mediatek.hardware.camera.ccap@1.0_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.camera.ccap@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.camera.common@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.camera.common@1.0",
    ],
}
