// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.mediatek.hardware.audio@2.1_hal",
    srcs: [
        "IAudioParameterChangedCallback.hal",
        "IMTKPrimaryDevice.hal",
        "IMTKPrimaryDeviceCallback.hal",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.audio@2.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.audio@2.1",
    srcs: [
        ":vendor.mediatek.hardware.audio@2.1_hal",
    ],
    out: [
        "vendor/mediatek/hardware/audio/2.1/AudioParameterChangedCallbackAll.cpp",
        "vendor/mediatek/hardware/audio/2.1/MTKPrimaryDeviceAll.cpp",
        "vendor/mediatek/hardware/audio/2.1/MTKPrimaryDeviceCallbackAll.cpp",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.audio@2.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.audio@2.1",
    srcs: [
        ":vendor.mediatek.hardware.audio@2.1_hal",
    ],
    out: [
        "vendor/mediatek/hardware/audio/2.1/IAudioParameterChangedCallback.h",
        "vendor/mediatek/hardware/audio/2.1/IHwAudioParameterChangedCallback.h",
        "vendor/mediatek/hardware/audio/2.1/BnHwAudioParameterChangedCallback.h",
        "vendor/mediatek/hardware/audio/2.1/BpHwAudioParameterChangedCallback.h",
        "vendor/mediatek/hardware/audio/2.1/BsAudioParameterChangedCallback.h",
        "vendor/mediatek/hardware/audio/2.1/IMTKPrimaryDevice.h",
        "vendor/mediatek/hardware/audio/2.1/IHwMTKPrimaryDevice.h",
        "vendor/mediatek/hardware/audio/2.1/BnHwMTKPrimaryDevice.h",
        "vendor/mediatek/hardware/audio/2.1/BpHwMTKPrimaryDevice.h",
        "vendor/mediatek/hardware/audio/2.1/BsMTKPrimaryDevice.h",
        "vendor/mediatek/hardware/audio/2.1/IMTKPrimaryDeviceCallback.h",
        "vendor/mediatek/hardware/audio/2.1/IHwMTKPrimaryDeviceCallback.h",
        "vendor/mediatek/hardware/audio/2.1/BnHwMTKPrimaryDeviceCallback.h",
        "vendor/mediatek/hardware/audio/2.1/BpHwMTKPrimaryDeviceCallback.h",
        "vendor/mediatek/hardware/audio/2.1/BsMTKPrimaryDeviceCallback.h",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.audio@2.1",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.audio@2.1_genc++"],
    generated_headers: ["vendor.mediatek.hardware.audio@2.1_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.audio@2.1_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.audio.common@2.0",
        "android.hardware.audio@2.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.audio.common@2.0",
        "android.hardware.audio@2.0",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.audio@2.1_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.audio@2.1_genc++"],
    generated_headers: ["vendor.mediatek.hardware.audio@2.1_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.audio@2.1_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.audio.common@2.0",
        "android.hardware.audio@2.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.audio.common@2.0",
        "android.hardware.audio@2.0",
    ],
}
