// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.mediatek.hardware.mtkcodecservice@1.1_hal",
    srcs: [
        "types.hal",
        "IMtkCodecService.hal",
        "IMtkCodecServiceCallback.hal",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.mtkcodecservice@1.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.mtkcodecservice@1.1",
    srcs: [
        ":vendor.mediatek.hardware.mtkcodecservice@1.1_hal",
    ],
    out: [
        "vendor/mediatek/hardware/mtkcodecservice/1.1/types.cpp",
        "vendor/mediatek/hardware/mtkcodecservice/1.1/MtkCodecServiceAll.cpp",
        "vendor/mediatek/hardware/mtkcodecservice/1.1/MtkCodecServiceCallbackAll.cpp",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.mtkcodecservice@1.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.mtkcodecservice@1.1",
    srcs: [
        ":vendor.mediatek.hardware.mtkcodecservice@1.1_hal",
    ],
    out: [
        "vendor/mediatek/hardware/mtkcodecservice/1.1/types.h",
        "vendor/mediatek/hardware/mtkcodecservice/1.1/hwtypes.h",
        "vendor/mediatek/hardware/mtkcodecservice/1.1/IMtkCodecService.h",
        "vendor/mediatek/hardware/mtkcodecservice/1.1/IHwMtkCodecService.h",
        "vendor/mediatek/hardware/mtkcodecservice/1.1/BnHwMtkCodecService.h",
        "vendor/mediatek/hardware/mtkcodecservice/1.1/BpHwMtkCodecService.h",
        "vendor/mediatek/hardware/mtkcodecservice/1.1/BsMtkCodecService.h",
        "vendor/mediatek/hardware/mtkcodecservice/1.1/IMtkCodecServiceCallback.h",
        "vendor/mediatek/hardware/mtkcodecservice/1.1/IHwMtkCodecServiceCallback.h",
        "vendor/mediatek/hardware/mtkcodecservice/1.1/BnHwMtkCodecServiceCallback.h",
        "vendor/mediatek/hardware/mtkcodecservice/1.1/BpHwMtkCodecServiceCallback.h",
        "vendor/mediatek/hardware/mtkcodecservice/1.1/BsMtkCodecServiceCallback.h",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.mtkcodecservice@1.1",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.mtkcodecservice@1.1_genc++"],
    generated_headers: ["vendor.mediatek.hardware.mtkcodecservice@1.1_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.mtkcodecservice@1.1_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.mtkcodecservice@1.1_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.mtkcodecservice@1.1_genc++"],
    generated_headers: ["vendor.mediatek.hardware.mtkcodecservice@1.1_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.mtkcodecservice@1.1_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
