// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.mediatek.hardware.wifi.hostapd@1.0_hal",
    srcs: [
        "types.hal",
        "IHostapd.hal",
        "IHostapdIface.hal",
        "IHostapdIfaceCallback.hal",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.wifi.hostapd@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.wifi.hostapd@1.0",
    srcs: [
        ":vendor.mediatek.hardware.wifi.hostapd@1.0_hal",
    ],
    out: [
        "vendor/mediatek/hardware/wifi/hostapd/1.0/types.cpp",
        "vendor/mediatek/hardware/wifi/hostapd/1.0/HostapdAll.cpp",
        "vendor/mediatek/hardware/wifi/hostapd/1.0/HostapdIfaceAll.cpp",
        "vendor/mediatek/hardware/wifi/hostapd/1.0/HostapdIfaceCallbackAll.cpp",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.wifi.hostapd@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.wifi.hostapd@1.0",
    srcs: [
        ":vendor.mediatek.hardware.wifi.hostapd@1.0_hal",
    ],
    out: [
        "vendor/mediatek/hardware/wifi/hostapd/1.0/types.h",
        "vendor/mediatek/hardware/wifi/hostapd/1.0/hwtypes.h",
        "vendor/mediatek/hardware/wifi/hostapd/1.0/IHostapd.h",
        "vendor/mediatek/hardware/wifi/hostapd/1.0/IHwHostapd.h",
        "vendor/mediatek/hardware/wifi/hostapd/1.0/BnHwHostapd.h",
        "vendor/mediatek/hardware/wifi/hostapd/1.0/BpHwHostapd.h",
        "vendor/mediatek/hardware/wifi/hostapd/1.0/BsHostapd.h",
        "vendor/mediatek/hardware/wifi/hostapd/1.0/IHostapdIface.h",
        "vendor/mediatek/hardware/wifi/hostapd/1.0/IHwHostapdIface.h",
        "vendor/mediatek/hardware/wifi/hostapd/1.0/BnHwHostapdIface.h",
        "vendor/mediatek/hardware/wifi/hostapd/1.0/BpHwHostapdIface.h",
        "vendor/mediatek/hardware/wifi/hostapd/1.0/BsHostapdIface.h",
        "vendor/mediatek/hardware/wifi/hostapd/1.0/IHostapdIfaceCallback.h",
        "vendor/mediatek/hardware/wifi/hostapd/1.0/IHwHostapdIfaceCallback.h",
        "vendor/mediatek/hardware/wifi/hostapd/1.0/BnHwHostapdIfaceCallback.h",
        "vendor/mediatek/hardware/wifi/hostapd/1.0/BpHwHostapdIfaceCallback.h",
        "vendor/mediatek/hardware/wifi/hostapd/1.0/BsHostapdIfaceCallback.h",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.wifi.hostapd@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.wifi.hostapd@1.0_genc++"],
    generated_headers: ["vendor.mediatek.hardware.wifi.hostapd@1.0_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.wifi.hostapd@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.wifi.hostapd@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.wifi.hostapd@1.0_genc++"],
    generated_headers: ["vendor.mediatek.hardware.wifi.hostapd@1.0_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.wifi.hostapd@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
