// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.mediatek.hardware.keymaster_attestation@1.0_hal",
    srcs: [
        "types.hal",
        "IKeymasterDevice.hal",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.keymaster_attestation@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.keymaster_attestation@1.0",
    srcs: [
        ":vendor.mediatek.hardware.keymaster_attestation@1.0_hal",
    ],
    out: [
        "vendor/mediatek/hardware/keymaster_attestation/1.0/types.cpp",
        "vendor/mediatek/hardware/keymaster_attestation/1.0/KeymasterDeviceAll.cpp",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.keymaster_attestation@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.keymaster_attestation@1.0",
    srcs: [
        ":vendor.mediatek.hardware.keymaster_attestation@1.0_hal",
    ],
    out: [
        "vendor/mediatek/hardware/keymaster_attestation/1.0/types.h",
        "vendor/mediatek/hardware/keymaster_attestation/1.0/hwtypes.h",
        "vendor/mediatek/hardware/keymaster_attestation/1.0/IKeymasterDevice.h",
        "vendor/mediatek/hardware/keymaster_attestation/1.0/IHwKeymasterDevice.h",
        "vendor/mediatek/hardware/keymaster_attestation/1.0/BnHwKeymasterDevice.h",
        "vendor/mediatek/hardware/keymaster_attestation/1.0/BpHwKeymasterDevice.h",
        "vendor/mediatek/hardware/keymaster_attestation/1.0/BsKeymasterDevice.h",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.keymaster_attestation@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.keymaster_attestation@1.0_genc++"],
    generated_headers: ["vendor.mediatek.hardware.keymaster_attestation@1.0_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.keymaster_attestation@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.keymaster_attestation@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.keymaster_attestation@1.0_genc++"],
    generated_headers: ["vendor.mediatek.hardware.keymaster_attestation@1.0_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.keymaster_attestation@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
