// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.mediatek.hardware.camera.lomoeffect@1.0_hal",
    srcs: [
        "ILomoEffect.hal",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.camera.lomoeffect@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.camera.lomoeffect@1.0",
    srcs: [
        ":vendor.mediatek.hardware.camera.lomoeffect@1.0_hal",
    ],
    out: [
        "vendor/mediatek/hardware/camera/lomoeffect/1.0/LomoEffectAll.cpp",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.camera.lomoeffect@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.camera.lomoeffect@1.0",
    srcs: [
        ":vendor.mediatek.hardware.camera.lomoeffect@1.0_hal",
    ],
    out: [
        "vendor/mediatek/hardware/camera/lomoeffect/1.0/ILomoEffect.h",
        "vendor/mediatek/hardware/camera/lomoeffect/1.0/IHwLomoEffect.h",
        "vendor/mediatek/hardware/camera/lomoeffect/1.0/BnHwLomoEffect.h",
        "vendor/mediatek/hardware/camera/lomoeffect/1.0/BpHwLomoEffect.h",
        "vendor/mediatek/hardware/camera/lomoeffect/1.0/BsLomoEffect.h",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.camera.lomoeffect@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.camera.lomoeffect@1.0_genc++"],
    generated_headers: ["vendor.mediatek.hardware.camera.lomoeffect@1.0_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.camera.lomoeffect@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.camera.common@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.camera.common@1.0",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.camera.lomoeffect@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.camera.lomoeffect@1.0_genc++"],
    generated_headers: ["vendor.mediatek.hardware.camera.lomoeffect@1.0_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.camera.lomoeffect@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.camera.common@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.camera.common@1.0",
    ],
}
