// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.mediatek.hardware.wfo@1.0_hal",
    srcs: [
        "IWifiOffload.hal",
        "IWifiOffloadCallback.hal",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.wfo@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.wfo@1.0",
    srcs: [
        ":vendor.mediatek.hardware.wfo@1.0_hal",
    ],
    out: [
        "vendor/mediatek/hardware/wfo/1.0/WifiOffloadAll.cpp",
        "vendor/mediatek/hardware/wfo/1.0/WifiOffloadCallbackAll.cpp",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.wfo@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.wfo@1.0",
    srcs: [
        ":vendor.mediatek.hardware.wfo@1.0_hal",
    ],
    out: [
        "vendor/mediatek/hardware/wfo/1.0/IWifiOffload.h",
        "vendor/mediatek/hardware/wfo/1.0/IHwWifiOffload.h",
        "vendor/mediatek/hardware/wfo/1.0/BnHwWifiOffload.h",
        "vendor/mediatek/hardware/wfo/1.0/BpHwWifiOffload.h",
        "vendor/mediatek/hardware/wfo/1.0/BsWifiOffload.h",
        "vendor/mediatek/hardware/wfo/1.0/IWifiOffloadCallback.h",
        "vendor/mediatek/hardware/wfo/1.0/IHwWifiOffloadCallback.h",
        "vendor/mediatek/hardware/wfo/1.0/BnHwWifiOffloadCallback.h",
        "vendor/mediatek/hardware/wfo/1.0/BpHwWifiOffloadCallback.h",
        "vendor/mediatek/hardware/wfo/1.0/BsWifiOffloadCallback.h",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.wfo@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.wfo@1.0_genc++"],
    generated_headers: ["vendor.mediatek.hardware.wfo@1.0_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.wfo@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.wfo@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.wfo@1.0_genc++"],
    generated_headers: ["vendor.mediatek.hardware.wfo@1.0_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.wfo@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
