// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.mediatek.hardware.power@1.1_hal",
    srcs: [
        "types.hal",
        "IPower.hal",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.power@1.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.power@1.1",
    srcs: [
        ":vendor.mediatek.hardware.power@1.1_hal",
    ],
    out: [
        "vendor/mediatek/hardware/power/1.1/types.cpp",
        "vendor/mediatek/hardware/power/1.1/PowerAll.cpp",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.power@1.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.power@1.1",
    srcs: [
        ":vendor.mediatek.hardware.power@1.1_hal",
    ],
    out: [
        "vendor/mediatek/hardware/power/1.1/types.h",
        "vendor/mediatek/hardware/power/1.1/hwtypes.h",
        "vendor/mediatek/hardware/power/1.1/IPower.h",
        "vendor/mediatek/hardware/power/1.1/IHwPower.h",
        "vendor/mediatek/hardware/power/1.1/BnHwPower.h",
        "vendor/mediatek/hardware/power/1.1/BpHwPower.h",
        "vendor/mediatek/hardware/power/1.1/BsPower.h",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.power@1.1",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.power@1.1_genc++"],
    generated_headers: ["vendor.mediatek.hardware.power@1.1_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.power@1.1_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.power@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.power@1.0",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.power@1.1_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.power@1.1_genc++"],
    generated_headers: ["vendor.mediatek.hardware.power@1.1_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.power@1.1_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.power@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.power@1.0",
    ],
}
