// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.mediatek.hardware.camera.device@1.1_hal",
    srcs: [
        "types.hal",
        "IMtkCameraDevice.hal",
        "IMtkCameraDeviceCallback.hal",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.camera.device@1.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.camera.device@1.1",
    srcs: [
        ":vendor.mediatek.hardware.camera.device@1.1_hal",
    ],
    out: [
        "vendor/mediatek/hardware/camera/device/1.1/types.cpp",
        "vendor/mediatek/hardware/camera/device/1.1/MtkCameraDeviceAll.cpp",
        "vendor/mediatek/hardware/camera/device/1.1/MtkCameraDeviceCallbackAll.cpp",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.camera.device@1.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.camera.device@1.1",
    srcs: [
        ":vendor.mediatek.hardware.camera.device@1.1_hal",
    ],
    out: [
        "vendor/mediatek/hardware/camera/device/1.1/types.h",
        "vendor/mediatek/hardware/camera/device/1.1/hwtypes.h",
        "vendor/mediatek/hardware/camera/device/1.1/IMtkCameraDevice.h",
        "vendor/mediatek/hardware/camera/device/1.1/IHwMtkCameraDevice.h",
        "vendor/mediatek/hardware/camera/device/1.1/BnHwMtkCameraDevice.h",
        "vendor/mediatek/hardware/camera/device/1.1/BpHwMtkCameraDevice.h",
        "vendor/mediatek/hardware/camera/device/1.1/BsMtkCameraDevice.h",
        "vendor/mediatek/hardware/camera/device/1.1/IMtkCameraDeviceCallback.h",
        "vendor/mediatek/hardware/camera/device/1.1/IHwMtkCameraDeviceCallback.h",
        "vendor/mediatek/hardware/camera/device/1.1/BnHwMtkCameraDeviceCallback.h",
        "vendor/mediatek/hardware/camera/device/1.1/BpHwMtkCameraDeviceCallback.h",
        "vendor/mediatek/hardware/camera/device/1.1/BsMtkCameraDeviceCallback.h",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.camera.device@1.1",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.camera.device@1.1_genc++"],
    generated_headers: ["vendor.mediatek.hardware.camera.device@1.1_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.camera.device@1.1_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.camera.device@1.1_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.camera.device@1.1_genc++"],
    generated_headers: ["vendor.mediatek.hardware.camera.device@1.1_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.camera.device@1.1_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
    ],
}
