// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.mediatek.hardware.camera.callbackclient@1.0_hal",
    srcs: [
        "IMtkBufferCallback.hal",
        "IMtkCallbackClient.hal",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.camera.callbackclient@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.camera.callbackclient@1.0",
    srcs: [
        ":vendor.mediatek.hardware.camera.callbackclient@1.0_hal",
    ],
    out: [
        "vendor/mediatek/hardware/camera/callbackclient/1.0/MtkBufferCallbackAll.cpp",
        "vendor/mediatek/hardware/camera/callbackclient/1.0/MtkCallbackClientAll.cpp",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.camera.callbackclient@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.camera.callbackclient@1.0",
    srcs: [
        ":vendor.mediatek.hardware.camera.callbackclient@1.0_hal",
    ],
    out: [
        "vendor/mediatek/hardware/camera/callbackclient/1.0/IMtkBufferCallback.h",
        "vendor/mediatek/hardware/camera/callbackclient/1.0/IHwMtkBufferCallback.h",
        "vendor/mediatek/hardware/camera/callbackclient/1.0/BnHwMtkBufferCallback.h",
        "vendor/mediatek/hardware/camera/callbackclient/1.0/BpHwMtkBufferCallback.h",
        "vendor/mediatek/hardware/camera/callbackclient/1.0/BsMtkBufferCallback.h",
        "vendor/mediatek/hardware/camera/callbackclient/1.0/IMtkCallbackClient.h",
        "vendor/mediatek/hardware/camera/callbackclient/1.0/IHwMtkCallbackClient.h",
        "vendor/mediatek/hardware/camera/callbackclient/1.0/BnHwMtkCallbackClient.h",
        "vendor/mediatek/hardware/camera/callbackclient/1.0/BpHwMtkCallbackClient.h",
        "vendor/mediatek/hardware/camera/callbackclient/1.0/BsMtkCallbackClient.h",
    ],
}

cc_library_shared {
    name: "vendor.mediatek.hardware.camera.callbackclient@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.camera.callbackclient@1.0_genc++"],
    generated_headers: ["vendor.mediatek.hardware.camera.callbackclient@1.0_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.camera.callbackclient@1.0_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.camera.common@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.camera.common@1.0",
    ],
}

cc_library_shared {
    name: "vendor.mediatek.hardware.camera.callbackclient@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.camera.callbackclient@1.0_genc++"],
    generated_headers: ["vendor.mediatek.hardware.camera.callbackclient@1.0_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.camera.callbackclient@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.camera.common@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.camera.common@1.0",
    ],
}
