// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.mediatek.hardware.dfps@1.0_hal",
    srcs: [
        "types.hal",
        "IFpsInfo.hal",
        "IFpsInfoClient.hal",
        "IFpsPolicy.hal",
        "IFpsPolicyClient.hal",
        "IFpsPolicyService.hal",
        "IFpsVsync.hal",
        "IFpsVsyncClient.hal",
        "IVsyncCallback.hal",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.dfps@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.dfps@1.0",
    srcs: [
        ":vendor.mediatek.hardware.dfps@1.0_hal",
    ],
    out: [
        "vendor/mediatek/hardware/dfps/1.0/types.cpp",
        "vendor/mediatek/hardware/dfps/1.0/FpsInfoAll.cpp",
        "vendor/mediatek/hardware/dfps/1.0/FpsInfoClientAll.cpp",
        "vendor/mediatek/hardware/dfps/1.0/FpsPolicyAll.cpp",
        "vendor/mediatek/hardware/dfps/1.0/FpsPolicyClientAll.cpp",
        "vendor/mediatek/hardware/dfps/1.0/FpsPolicyServiceAll.cpp",
        "vendor/mediatek/hardware/dfps/1.0/FpsVsyncAll.cpp",
        "vendor/mediatek/hardware/dfps/1.0/FpsVsyncClientAll.cpp",
        "vendor/mediatek/hardware/dfps/1.0/VsyncCallbackAll.cpp",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.dfps@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.dfps@1.0",
    srcs: [
        ":vendor.mediatek.hardware.dfps@1.0_hal",
    ],
    out: [
        "vendor/mediatek/hardware/dfps/1.0/types.h",
        "vendor/mediatek/hardware/dfps/1.0/hwtypes.h",
        "vendor/mediatek/hardware/dfps/1.0/IFpsInfo.h",
        "vendor/mediatek/hardware/dfps/1.0/IHwFpsInfo.h",
        "vendor/mediatek/hardware/dfps/1.0/BnHwFpsInfo.h",
        "vendor/mediatek/hardware/dfps/1.0/BpHwFpsInfo.h",
        "vendor/mediatek/hardware/dfps/1.0/BsFpsInfo.h",
        "vendor/mediatek/hardware/dfps/1.0/IFpsInfoClient.h",
        "vendor/mediatek/hardware/dfps/1.0/IHwFpsInfoClient.h",
        "vendor/mediatek/hardware/dfps/1.0/BnHwFpsInfoClient.h",
        "vendor/mediatek/hardware/dfps/1.0/BpHwFpsInfoClient.h",
        "vendor/mediatek/hardware/dfps/1.0/BsFpsInfoClient.h",
        "vendor/mediatek/hardware/dfps/1.0/IFpsPolicy.h",
        "vendor/mediatek/hardware/dfps/1.0/IHwFpsPolicy.h",
        "vendor/mediatek/hardware/dfps/1.0/BnHwFpsPolicy.h",
        "vendor/mediatek/hardware/dfps/1.0/BpHwFpsPolicy.h",
        "vendor/mediatek/hardware/dfps/1.0/BsFpsPolicy.h",
        "vendor/mediatek/hardware/dfps/1.0/IFpsPolicyClient.h",
        "vendor/mediatek/hardware/dfps/1.0/IHwFpsPolicyClient.h",
        "vendor/mediatek/hardware/dfps/1.0/BnHwFpsPolicyClient.h",
        "vendor/mediatek/hardware/dfps/1.0/BpHwFpsPolicyClient.h",
        "vendor/mediatek/hardware/dfps/1.0/BsFpsPolicyClient.h",
        "vendor/mediatek/hardware/dfps/1.0/IFpsPolicyService.h",
        "vendor/mediatek/hardware/dfps/1.0/IHwFpsPolicyService.h",
        "vendor/mediatek/hardware/dfps/1.0/BnHwFpsPolicyService.h",
        "vendor/mediatek/hardware/dfps/1.0/BpHwFpsPolicyService.h",
        "vendor/mediatek/hardware/dfps/1.0/BsFpsPolicyService.h",
        "vendor/mediatek/hardware/dfps/1.0/IFpsVsync.h",
        "vendor/mediatek/hardware/dfps/1.0/IHwFpsVsync.h",
        "vendor/mediatek/hardware/dfps/1.0/BnHwFpsVsync.h",
        "vendor/mediatek/hardware/dfps/1.0/BpHwFpsVsync.h",
        "vendor/mediatek/hardware/dfps/1.0/BsFpsVsync.h",
        "vendor/mediatek/hardware/dfps/1.0/IFpsVsyncClient.h",
        "vendor/mediatek/hardware/dfps/1.0/IHwFpsVsyncClient.h",
        "vendor/mediatek/hardware/dfps/1.0/BnHwFpsVsyncClient.h",
        "vendor/mediatek/hardware/dfps/1.0/BpHwFpsVsyncClient.h",
        "vendor/mediatek/hardware/dfps/1.0/BsFpsVsyncClient.h",
        "vendor/mediatek/hardware/dfps/1.0/IVsyncCallback.h",
        "vendor/mediatek/hardware/dfps/1.0/IHwVsyncCallback.h",
        "vendor/mediatek/hardware/dfps/1.0/BnHwVsyncCallback.h",
        "vendor/mediatek/hardware/dfps/1.0/BpHwVsyncCallback.h",
        "vendor/mediatek/hardware/dfps/1.0/BsVsyncCallback.h",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.dfps@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.dfps@1.0_genc++"],
    generated_headers: ["vendor.mediatek.hardware.dfps@1.0_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.dfps@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.dfps@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.dfps@1.0_genc++"],
    generated_headers: ["vendor.mediatek.hardware.dfps@1.0_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.dfps@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
