// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.mediatek.hardware.rcs@1.0_hal",
    srcs: [
        "IRcs.hal",
        "IRcsIndication.hal",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.rcs@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.rcs@1.0",
    srcs: [
        ":vendor.mediatek.hardware.rcs@1.0_hal",
    ],
    out: [
        "vendor/mediatek/hardware/rcs/1.0/RcsAll.cpp",
        "vendor/mediatek/hardware/rcs/1.0/RcsIndicationAll.cpp",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.rcs@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.rcs@1.0",
    srcs: [
        ":vendor.mediatek.hardware.rcs@1.0_hal",
    ],
    out: [
        "vendor/mediatek/hardware/rcs/1.0/IRcs.h",
        "vendor/mediatek/hardware/rcs/1.0/IHwRcs.h",
        "vendor/mediatek/hardware/rcs/1.0/BnHwRcs.h",
        "vendor/mediatek/hardware/rcs/1.0/BpHwRcs.h",
        "vendor/mediatek/hardware/rcs/1.0/BsRcs.h",
        "vendor/mediatek/hardware/rcs/1.0/IRcsIndication.h",
        "vendor/mediatek/hardware/rcs/1.0/IHwRcsIndication.h",
        "vendor/mediatek/hardware/rcs/1.0/BnHwRcsIndication.h",
        "vendor/mediatek/hardware/rcs/1.0/BpHwRcsIndication.h",
        "vendor/mediatek/hardware/rcs/1.0/BsRcsIndication.h",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.rcs@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.rcs@1.0_genc++"],
    generated_headers: ["vendor.mediatek.hardware.rcs@1.0_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.rcs@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.rcs@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.rcs@1.0_genc++"],
    generated_headers: ["vendor.mediatek.hardware.rcs@1.0_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.rcs@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
